server {
    listen 80;
    server_name www.daev681.store;

    root /usr/share/nginx/html;
    index index.html;

    # API 요청은 백엔드 서버로 리버스 프록시
    location / {
        proxy_pass http://$API_GATEWAY:$API_GATEWAY_PORT;  # 환경 변수 사용
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 정적 파일 캐싱
    location ~* \.(?:ico|css|js|woff2?|eot|ttf|otf|svg|png|jpg|jpeg|gif)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
