user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;

    server {
        listen 80;
        server_name www.daev681.store;
        root /usr/share/nginx/html;  # 여기서 경로를 /usr/share/nginx/html로 설정
        index index.html index.htm;
       

         
         error_page 404 /;
   	 location = / {
       	    try_files $uri $uri/ /index.html;
   	 }
        # CORS 관련 설정
        location / {
            # CORS 헤더 추가
           # add_header 'Access-Control-Allow-Origin' '*' always;  # 모든 도메인 허용
           # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
	   # add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization, X-TIMESTAMP, X-HMAC-SIGNATURE, X-ORIGINAL-URL' always;
            # OPTIONS 요청에 대해 미리 응답을 보내는 설정
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

             # 요청 메서드 직접 허용
 	    if ($request_method !~ ^(GET|POST|PUT|DELETE|OPTIONS)$) {
       		 return 405;
            }

        }

         location ~ ^/(api/|signature)  {
            proxy_pass http://api-gateway-service;  # 동적으로 서비스로 프록시
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
         }

          
        # 정적 자원 (favicon, css, js 등) 캐싱 설정
        location ~* \.(?:ico|css|js|woff2?|eot|ttf|otf|svg|png|jpg|jpeg|gif)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}

